lecteurMediaWPF/IHM/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ModelView="clr-namespace:IHM"
        xmlns:ComponentModel="clr-namespace:System.ComponentModel;assembly=System" xmlns:BO="clr-namespace:BO;assembly=BO" x:Class="IHM.MainWindow"
        Title="MainWindow" Height="520" Width="702.778">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <ScrollViewer Margin="0,0,519,0">
            <ItemsControl
            x:Name="ListeVideo"
            ItemsSource ="{Binding ListeVideo}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            Background="#FF727272"
            ScrollViewer.IsDeferredScrollingEnabled="True" HorizontalAlignment="Left" Width="179" FontFamily="Consolas"
            >
                <ItemsControl.DataContext>
                    <ModelView:MainViewModel/>
                </ItemsControl.DataContext>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid x:Name="GridVideo" Margin="5" Width="150" MouseLeftButtonUp="Grid_MouseLeftButtonUp_1" ToolTip="{Binding Extension}">
                            <Rectangle Fill="Black">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect Opacity="1" ShadowDepth="0" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Border Background="white" BorderBrush="{Binding Color}" BorderThickness="5" Height="150"  Width="150"/>
                            <TextBlock x:Name ="textblockVideo" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" FontWeight="Bold" Background="AliceBlue" Text="{Binding Nom}" Height="50"  Margin="3,0,3,0"  />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <MediaElement x:Name="media" Height="493" Margin="181,0,0,0" Width="514" Panel.ZIndex="999999"/>
    </Grid>
</Window>
